<!DOCTYPE html>
<html>
<head>
	<title>JQuery | Gallery Practice</title>
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		.showroom{
			height:400px;
			text-align:center;
		}
		.showroom>img{
			max-width:100%;max-height:400px;
		}
		/* except the first image, hide the rest */
		.showroom>img:not(:first-child){
			display:none;
		}
		hr{
			margin:20px auto;height:1px;background-color:#888888;
		}
		.list{
			text-align:center;
		}
		.list>button{
			font-size:2em;border:none;background-color:#ffffff;
			vertical-align:middle;cursor:pointer;
		}
		.list>.scroller{
			display:inline-block;width:600px;
			vertical-align:middle;
			white-space:nowrap;overflow:hidden;
		}
		.list>.scroller>img{
			width:180px;margin:0px 10px;
		}
	</style>
	<script>
		$(document).ready(function(){
			$(".scroller>img").on("click",function(){
				let index=$(this).attr("data-index");
				// alert(index);
				// only show the ones i get the index from.  Hide the rest
				$("#showroom>img").hide(); // hide everything
				// show the one i want
				$("#showroom>img:nth-child("+index+")").fadeIn();
				
			});
		});
		function scrollList(step){
			let left=$(".scroller").scrollLeft();
			// alert(left);
			$(".scroller").animate({scrollLeft:left+200*step});
		}
	</script>
</head>
<body>
	<div id="showroom" class="showroom">
		<img src="1.jpg" />
		<img src="2.jpg" />
		<img src="3.jpg" />
		<img src="4.jpg" />
	</div>
	<hr/>
	<div id="list" class="list">
		<button id="left" onclick="scrollList(-1)">&lt;</button>
		<!-- Scroler takes 600px -->
		<!-- every picture including margin:200px -->
		<!-- current situation is that when there is extra picture will fall off -->
		<!-- 1. First take is to not that picture fall off -->

		<!-- data-* means user defined attributes -->
		<div class="scroller">
			<img src="1.jpg" data-index="1"/><!--
			--><img src="2.jpg" data-index="2"/><!--
			--><img src="3.jpg" data-index="3"/><!--
			--><img src="4.jpg" data-index="4"/>
		</div>
		<button id="right" onclick="scrollList(1)">&gt;</button>
	</div>
</body>
</html>
